<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Tienda Online</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
     <div class="barra-principal">
    <div class="logo-tienda">
      <h1>DecoHogar</h1>
    </div>
    <nav>
      <ul>
          <a href="index.html">Home</a> |
          <a href="productos.html">Productos</a> |
          <a href="contacto.html">Contacto</a>
        </ul>
    </nav>
    <span class="cart-icon">🛒 Cart (0)</span>
  </div>
  <div class="inicio-registro">
    <a href="login.html">Iniciar sesión</a> |
    <a href="registro.html">Registrar usuario</a>
  </div>
      
      
    </header>
  

<main class="form-container">
      <h2>Iniciar Sesión</h2>
    <form id="login-form">
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required placeholder="usuario@duoc.cl">
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
        </div>
      <button type="submit" class="btn">Ingresar</button>
  </form>
    <p>¿No tienes cuenta aún? <a href="registro.html">Regístrate aquí</a></p>
</main>

<footer>
  <p>&copy; 2026 Tienda Online. Todos los derechos reservados.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
